EXPO_PUBLIC_ASPNET_ADMINSERVER_URL= http://adminpageserverpl2-dev.eba-pahpkfjc.eu-west-3.elasticbeanstalk.com/api/WeaponsItems
# EXPO_PUBLIC_ASPENT_AUTHSERVER_URL=http://10.0.2.2:5185/api/Authenticate
EXPO_PUBLIC_ASPENT_AUTHSERVER_URL=http://authorization1-dev.eba-ww353ngz.eu-west-3.elasticbeanstalk.com/api/Authenticate